<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(315deg, rgb(55, 73, 112) 60%, rgb(51, 102, 96) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        form {
            border: 3px solid #f1f1f1;
            margin: 5% 10%;
            padding: 10px;
            background-color: rgb(164, 187, 187);
        }

        #hide{
            position: fixed;
            top:20%;
            left:20%;
            width:60%;
            z-index: 1;
            opacity:1;
            background-color: antiquewhite;
            border:solid #ddd;
            display: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        button {
            margin: 0;
            padding: 14px 16px;
            background-color: rgb(245, 30, 30);
            color: white;
        }

        .btn:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .main{
          
            margin: 8% 8% 2% 8%;
            display: flex;
            justify-content: center;
        }
    
    </style>
</head>

<body>

    <div class="topnav">
        <!-- <span>
            <img src="logo.png" alt="">
        </span> -->
        
        <a href="index.html" style="padding:0;">
            <img src="logo.png" height="45px" width="45px" alt="logo">
            </a>

        <span style="float:right;margin-right: 10px;">
            <a href="register.php">EmpSignup</a>
            <a href="login.php">Emplogin</a>
            <button class="btn" onclick=citizenquery()>Citizen Query</button>
        </span>
    </div>
<div>
    <div class="main">
        <img src="logo.png" height="35%" width="35%" alt="">
        <!-- <h2>Municipality works made easier!!!</h2> -->
    </div>
    <h2 style="text-align: center;">Municipality works made easier!!!</h2>
</div>
<div id="hide">
    <h2 style="text-align: center;"> Enter your ID and Birth Date </h2>
    <form id="citizen" action="citizen.php" method="post">
        <label for="citizen"><b>Citizen id:</b></label>
        <input type="text" name="citizen" id="citizen" required>
        <br><br>
        <label for="birth_date"><b>Birth Date:</b></label>
        <input type="date" id="birth_date" name="birth_date" required></input><br><br>
        <button type="submit" name="submit1">Submit</button>
    </form>
   </div>
    
   

</body>



<script>
    function citizenquery() {
        console.log("clicked!!")
        var x=document.getElementById('hide');
        var y=document.getElementsByClassName('main')
        if (x.style.display == "none" || x.style.display == ""){
            x.style.display='block';
            document.main.style.display="none";

        }
        else{
            x.style.display='none';
            document.main.style.display="flex";

        }
    }
</script>

</html>